CREATE USER BOLINF IDENTIFIED BY qpalwosk10;
GRANT DBA TO BOLINF;
ALTER SESSION SET CURRENT_SCHEMA = BOLINF;
CREATE TABLE "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" 
   (	"ID" NUMBER, 
	"LOAD_ID" NUMBER, 
	"FILE_NAME" VARCHAR2(100 BYTE), 
	"MENSAJE" VARCHAR2(6 BYTE), 
	"NRODOCUMENTO" NUMBER, 
	"NROLINEA" NUMBER, 
	"FECHATRANSACCION" DATE, 
	"CODIGOMATERIAL" VARCHAR2(25 BYTE), 
	"CANTIDAD" NUMBER, 
	"NUMEROSERIE" VARCHAR2(30 BYTE), 
	"ORGORIGEN" VARCHAR2(3 BYTE), 
	"SUBINVORIGEN" VARCHAR2(10 BYTE), 
	"ORGDESTINO" VARCHAR2(3 BYTE), 
	"SUBINVDESTINO" VARCHAR2(10 BYTE), 
	"LOCADESTINO" VARCHAR2(50 BYTE), 
	"COMENTARIO" VARCHAR2(150 BYTE), 
	"MOTIVO" VARCHAR2(50 BYTE), 
	"RUTESP" VARCHAR2(25 BYTE), 
	"RUTCLIENTE" VARCHAR2(15 BYTE), 
	"RUTPROVEEDOR" VARCHAR2(15 BYTE), 
	"CODDIRECCION" VARCHAR2(40 BYTE), 
	"IDREFERENCIA" NUMBER, 
	"LINEACONTROL" NUMBER, 
	"TOTALCONTROL" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE), 
	"ERROR_EXPLANATION" VARCHAR2(150 BYTE), 
	"DOCUMENT_HEADER_ID" NUMBER, 
	"DOCUMENT_LINE_ID" NUMBER, 
	"ITEM_ID" NUMBER, 
	"FROM_ORG_ID" NUMBER, 
	"TO_ORG_ID" NUMBER, 
	"FROM_LOCATOR_ID" NUMBER, 
	"TO_LOCATOR_ID" NUMBER, 
	"ORG_ID" NUMBER, 
	"CODE_COMBINATION_ID" NUMBER, 
	"INV_TRANSACTION_ID" NUMBER, 
	"TRANSACTION_TYPE_ID" NUMBER, 
	"SEND_DATE" DATE, 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATE_BY" NUMBER, 
	"LAST_UPDATED_DATE" DATE, 
	"UNIDADMEDIDA" VARCHAR2(15 BYTE), 
	"FECHADESPACHO" DATE, 
	"FECHAPROGRAMADA" DATE, 
	"FECHARECEPCION" DATE, 
	"GUIADESPACHO" NUMBER, 
	"INTERFACE_HEADER_ID" NUMBER, 
	"INTERFACE_LINE_ID" NUMBER, 
	"SHIPMENT_NUMBER" NUMBER, 
	"SHIPMENT_HEADER_ID" NUMBER, 
	"SHIPMENT_LINE_ID" NUMBER, 
	"PO_HEADER_ID" NUMBER, 
	"PO_LINE_LOCATION_ID" NUMBER, 
	"DESTINATION_TYPE_CODE" VARCHAR2(25 BYTE), 
	"VENDOR_ID" NUMBER, 
	"VENDOR_SITE_ID" NUMBER, 
	"PO_LINE_ID" NUMBER, 
	"SHIPMENT_LINE" NUMBER, 
	"LOCATION_ID" NUMBER, 
	"PERSON_ID" NUMBER, 
	"CANAL_VENTA" VARCHAR2(30 BYTE), 
	"UNIDAD_OPERATIVA" VARCHAR2(30 BYTE), 
	"TRANSACTION_TYPE_WMS" VARCHAR2(30 BYTE), 
	"CANTSPROV" NUMBER, 
	"CANTCPROV" NUMBER, 
	"ACCRUAL_CCID" NUMBER, 
	"VARIANCE_CCID" NUMBER, 
	"BUDGET_CCID" NUMBER, 
	"TIPO_CIERRE_OC" CHAR(1 BYTE), 
	"ESTADO_RECEPCION_ON" NUMBER, 
	"ATRIBUTTE1" VARCHAR2(250 BYTE), 
	"ATRIBUTTE2" VARCHAR2(250 BYTE), 
	"ATRIBUTTE3" VARCHAR2(250 BYTE), 
	"ATRIBUTTE4" VARCHAR2(250 BYTE), 
	"ATRIBUTTE5" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE UNIQUE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I1" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I2" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("LOAD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I3" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("FILE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I4" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("NROLINEA", "NRODOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I5" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("MENSAJE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I6" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("NUMEROSERIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE INDEX "BOLINF"."XXNCL_INV_WMSAJUSTES_I7" ON "BOLINF"."XXNCL_INV_WMSAJUSTES_INTERFACE" ("INTERFACE_HEADER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
CREATE SEQUENCE  "BOLINF"."AJUTSMENT_SEQUENCE"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE;
